{
  "dependencies": {
    "@types/mojang-minecraft": "^0.1.7",
    "@types/mojang-minecraft-ui": "^0.1.0",
    "esbuild": "^0.15.9",
    "javascript-obfuscator": "^4.0.0"
  },
  "name": "rubedo",
  "description": "Welcome to Rubedo, Rubedo is a brand new Anti-cheat designed for Realms, Servers, Worlds and anyone who wants to protect there worlds from Hackers! Rubedo Uses Minecrafts Most advanced functionality so that includes Gametest.",
  "version": "2.4.1-beta",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smell-of-curry/rubedo.git"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smell-of-curry/rubedo/issues"
  },
  "homepage": "https://github.com/smell-of-curry/rubedo#readme"
}
